spring.datasource.url=jdbc:mysql://localhost:3306/dbdapppfa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html


spring.security.oauth2.client.registration.github.client-id= 0b9b5ded113ad253e413
spring.security.oauth2.client.registration.github.client-secret= d8a2f040c43adf43471d6c65cfa7468183820de8
